<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>網頁教學測試</title>
</head>
<body>
<h1>標題第一級<em>標題</em></h1>
<h1><strong></strong></h1>
<h2><strong>標題</strong></h2>
<p>這是由文字所組成的段落</p>
<ol>
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
</ol> 
<p>段落文字<br>下一行</p>
<abbr title="系草洪舜德">中興大學園藝系</abbr>
<ul>
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
</ul>
<a href="http://hort.nchu.edu.tw/main.php"title="連結到中興園藝系">中興大學園藝系</a>
<img src="http://recruit.nchu.edu.tw/present/images/schoolyard-16a.jpg" alt="">
</body>
</html>